D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\BTTH03.exe
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\BTTH03.deps.json
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\BTTH03.runtimeconfig.json
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\BTTH03.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\BTTH03.pdb
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.AssemblyReference.cache
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.HomePage.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.LogIn.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.LogInPage.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.Properties.Resources.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.RegisterPage.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.GenerateResource.cache
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.AssemblyInfoInputs.cache
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.AssemblyInfo.cs
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.CoreCompileInputs.cache
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.CopyComplete
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\refint\BTTH03.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.pdb
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.genruntimeconfig.cache
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\ref\BTTH03.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.Message.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.TransMoney.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.homeFragment_tmp.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.MessageFragment_tmp.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.statementItem.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.StatementFragment.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.accountItem.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.AccountList.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.InforAccPopUp.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.AccountSelectDefault.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangeDefault.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.SettingFragment.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.ForgetPass.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangePass.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.Saving.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.Receipt.resources
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\AForge.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\AForge.Video.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\AForge.Video.DirectShow.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\zxing.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\ZXing.Windows.Compatibility.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.ScanQR.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.Camera.resources
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\QRCoder.dll
D:\C#\BTTH03\BTTH03\bin\Debug\net8.0-windows\Zen.Barcode.Core.dll
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.QRCode.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.QRCode_Form.resources
D:\C#\BTTH03\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangePassLogin.resources
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\BTTH03.exe
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\BTTH03.deps.json
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\BTTH03.runtimeconfig.json
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\BTTH03.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\BTTH03.pdb
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\AForge.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\AForge.Video.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\AForge.Video.DirectShow.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\QRCoder.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\Zen.Barcode.Core.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\zxing.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\ZXing.Windows.Compatibility.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\METAN-Banking\BTTH03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.AssemblyReference.cache
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.accountItem.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.AccountList.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.AccountSelectDefault.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.Camera.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangeDefault.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangePass.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.ChangePassLogin.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.ForgetPass.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.homeFragment_tmp.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.HomePage.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.InforAccPopUp.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.LogIn.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.LogInPage.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.Message.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.MessageFragment_tmp.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.Properties.Resources.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.QRCode.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.QRCode_Form.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.Receipt.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.RegisterPage.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.Saving.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.ScanQR.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.SettingFragment.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.StatementFragment.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.statementItem.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.TransMoney.resources
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.GenerateResource.cache
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.AssemblyInfoInputs.cache
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.AssemblyInfo.cs
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.CoreCompileInputs.cache
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.sourcelink.json
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.csproj.CopyComplete
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.dll
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\refint\BTTH03.dll
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.pdb
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\BTTH03.genruntimeconfig.cache
C:\C#\METAN-Banking\BTTH03\obj\Debug\net8.0-windows\ref\BTTH03.dll
